server {
    server_name supernovaburguers.shop www.supernovaburguers.shop;

    # Servir archivos estáticos directamente
    location /uploads/ {
        alias /var/www/restaurante/public/uploads/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Servir otros archivos estáticos
    location /_next/static/ {
        alias /var/www/restaurante/.next/static/;
        expires 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Proxy para el resto de la aplicación
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/supernovaburguers.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/supernovaburguers.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.supernovaburguers.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = supernovaburguers.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name supernovaburguers.shop www.supernovaburguers.shop;
    return 404; # managed by Certbot
}